{
  "name": "minestore",
  "version": "1.0.0",
  "description": "Minestore NodeJS Web Server",
  "main": "index.js",
  "scripts": {
    "prod": "node index --prod",
    "dev": "nodemon index"
  },
  "author": "LielAmar",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-encrypter": "^1.0.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "paypal-rest-sdk": "^1.8.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
